{
  "name": "visualize",
  "version": "1.0.0",
  "description": "Visualization tool for React Router and Redux",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VisualizeIO/Visualize.git"
  },
  "author": "Grant Kang, David Sally, William He",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VisualizeIO/Visualize/issues"
  },
  "homepage": "https://github.com/VisualizeIO/Visualize#readme",
  "dependencies": {
    "babel-loader": "^7.1.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "ride": "^0.1.0"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.1",
    "css-loader": "^0.28.7",
    "express": "^4.15.4",
    "nodemon": "^1.12.0",
    "webpack": "^3.5.6"
  }
}
